{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "8ccc9234-6d23-4cd7-867e-0ef41f62f96f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "titanic1.ipynb",
              "runtime_image": "amancevice/pandas@sha256:f74bef70689b19d3cd610ef67227fce1c9a6ed8fa950ac2aff39ce72310d5520"
            },
            "label": "",
            "ui_data": {
              "label": "titanic1.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 133.0000457763672,
              "y_pos": 270.0000305175781,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "db7ac929-570f-4228-8868-b133f16cd2bc",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "titanic2.ipynb",
              "runtime_image": "amancevice/pandas@sha256:f74bef70689b19d3cd610ef67227fce1c9a6ed8fa950ac2aff39ce72310d5520"
            },
            "label": "",
            "ui_data": {
              "label": "titanic2.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 442.00006103515625,
              "y_pos": 416.0000305175781,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7dd3d726-ccd0-43c5-88e1-39808c370216",
                  "node_id_ref": "8ccc9234-6d23-4cd7-867e-0ef41f62f96f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "6f6ffd1b-b5ec-4cc3-ad18-01a724852200",
              "x_pos": 236.9999771118164,
              "y_pos": 114.99999618530273,
              "width": 148,
              "height": 78,
              "content": "Заполняем тренировочный датасет",
              "associated_id_refs": [
                {
                  "id": "06d6a3de-0cc6-4ab0-b405-01a5db93d991",
                  "node_ref": "8ccc9234-6d23-4cd7-867e-0ef41f62f96f"
                }
              ]
            },
            {
              "id": "69f8d2be-e999-4fcd-9eb1-9cd475d36cec",
              "x_pos": 482.0000686645508,
              "y_pos": 302.9999771118164,
              "width": 137,
              "height": 64,
              "content": "Заполняем тестовый датасет и обучаем",
              "associated_id_refs": [
                {
                  "id": "bd8b183e-6b74-4c3e-a9da-e31c5bcc3124",
                  "node_ref": "db7ac929-570f-4228-8868-b133f16cd2bc"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "elyrapipeline_titanic",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_secrets": [],
            "env_vars": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}